{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=(local)\\SQLEXPRESS;uid=sa;pwd=123;Database=StockMindDB;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Jwt": {
    "Issuer": "StockMind.Identity",
    "Audience": "StockMind.Api",
    "SecretKey": "A6F19BC8E1514C59A3C445AAFAE9F82F",
    "AccessTokenExpiryMinutes": 60
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "gu444777@gmail.com",
    "Password": "jtosnhgfymngamzd",
    "From": "gu444777@gmail.com",
    "TimeoutSeconds": 30
  }
}
