{
  "name": "stockmind",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "husky": "^9.0.7"
  },
  "scripts": {
    "prepare": "husky install",
    "check": "dotnet build",
    "verify": "dotnet test"
  }
}
